version: '3.5'

services:
    server_container:
        build: .
        container_name: server_container
        env_file:
            - ./.env
        command: yarn dev
        volumes:
            - .:/usr/src/app
            - /usr/src/app/node_modules
        ports:
            - ${APP_PORT:-4000}:4000
        depends_on:
            - postgres_container
            - redis_container

    redis_container:
        image: redis:alpine
        container_name: ${REDIS_HOST:-redis_container}
        env_file:
            - ./.env
        ports:
            - '${REDIS_PORT:-6379}:6379'
        restart: always

    postgres_container:
        image: postgres
        env_file:
            - ./.env
        container_name: ${DB_HOST:-postgres_container}
        ports:
            - ${DB_PORT:-5432}:5432
        volumes:
            - ./database:/var/lib/postgresql/data
        environment:
            POSTGRES_DB: ${DB_NAME:-test_db}
            POSTGRES_USER: ${DB_USERNAME:-admin}
            POSTGRES_PASSWORD: ${DB_PASSWORD:-admin}
        restart: always

    pgadmin_container:
        image: dpage/pgadmin4
        container_name: pgadmin_container
        hostname: pgadmin
        env_file:
            - ./.env
        environment:
            PGADMIN_DEFAULT_EMAIL: ${PGADMIN_EMAIL:-pgadmin4@pgadmin.org}
            PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_PASSWORD:-1234}
        ports:
            - ${PGADMIN_PORT:-5050}:80
        depends_on:
            - postgres_container
        restart: always
