{
    "name": "backend",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "build": "tsc",
        "serve": "node dist",
        "dev": "tsnd --respawn src/index.ts",
        "watch": "tsc -w",
        "serve-dev": "nodemon dist --trace-warnings",
        "lint": "eslint --fix .",
        "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc.json"
    },
    "husky": {
        "hooks": {
            "pre-commit": "eslint --fix ."
        }
    },
    "dependencies": {
        "apollo-server-express": "^2.19.0",
        "bcrypt": "^5.0.0",
        "class-validator": "^0.12.2",
        "connect-redis": "^5.0.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "graphql": "^15.4.0",
        "graphql-subscriptions": "^1.1.0",
        "ioredis": "^4.19.2",
        "jsonwebtoken": "^8.5.1",
        "pg": "^8.5.1",
        "reflect-metadata": "^0.1.13",
        "type-env": "^1.1.0",
        "type-graphql": "^1.1.1",
        "typeorm": "^0.2.29"
    },
    "devDependencies": {
        "@types/bcrypt": "^3.0.0",
        "@types/connect-redis": "^0.0.15",
        "@types/cors": "^2.8.8",
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.9",
        "@types/express-session": "^1.17.3",
        "@types/graphql": "^14.5.0",
        "@types/ioredis": "^4.17.8",
        "@types/jsonwebtoken": "^8.5.0",
        "@types/node": "^14.14.8",
        "@typescript-eslint/eslint-plugin": "^4.8.1",
        "@typescript-eslint/parser": "^4.8.1",
        "eslint": "^7.14.0",
        "eslint-config-prettier": "^6.15.0",
        "eslint-plugin-prettier": "^3.1.4",
        "husky": "^4.3.0",
        "nodemon": "^2.0.6",
        "prettier": "^2.1.2",
        "pretty-quick": "^3.1.0",
        "ts-node": "^9.0.0",
        "ts-node-dev": "^1.0.0",
        "typescript": "^4.0.5"
    }
}
